.navigation > a{
	text-decoration: none;
}
.navigation > a{
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.point{
	float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  text-decoration: none;
}
.img1{
	width: 1340px;
    height: 625px;
}
.heading{
	position: relative;
}
.head{
	position: absolute;
	top: 185px;
    left: 430px;
    color: white;
    font-size: 50px;
    font-family: sans-serif;
}
.ptext{
	position: absolute;
	top: 335px;
    left: 420px;
    color: white;
    font-family: sans-serif;
}
.get{
	position: absolute;
	top: 415px;
    left: 590px;
	background-color: rgb(237, 14, 69);
	border: none;
    height: 40px;
    width: 100px;
    border-radius: 100px;
    color: white;
}
button:hover {
  background-color: white;
  color: rgb(237, 14, 69);
}
.img2{
	height: 625px;
    width: 1050px;
}
.img_container{
    margin: 100px;
    position: relative;
}
.img_container2{
	background-color: rgb(237, 14, 69);
	position: absolute;
    width: 370px;
    height: 350px;
    top: 240px;
    left: 495px;
    padding: 60px;
    color: white;
}
.read{
	margin-top: 60px;
    border: none;
    background-color: rgb(62, 15, 127);
    height: 40px;
    width: 100px;
    border-radius: 100px;
    color: white;
}
.page3{
	margin: 100px;
}
.page3 > h1{
	margin-right: 720px;
	color:  rgb(237, 14, 69)
}
.page3 > p{
	margin-right: 763px;
}
.grid_container{
	display: grid;
	grid-template-rows: repeat(2, 330px);
	grid-template-columns: repeat(4, 250px);
	grid-gap: 20px 20px;
}
.grid_container >div{
	background-color: #e6e6e3;
}
.page4{
	position: relative;
	margin: 100px;
}
.content{
	bottom: 25px;
    position: absolute;
    left: 620px;
    margin-right: 85px;
}
.prev{
	width: 500px;
    height: 300px;
}
.content > .subhead{
	font-size: 21px;
}
.learn{
	margin-top: 10px;
    border: none;
    background-color: rgb(237, 14, 69) ;
    height: 40px;
    width: 100px;
    border-radius: 100px;
    color: white;
}
.page44{
	margin: 100px 100px 150px 100px;
}
h1{
	color: rgb(237, 14, 69);
}
.grid_cont2{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
}
.page5{
	background-color: whitesmoke;
  padding-bottom: 40px;
      border-bottom: 2px solid #dad5d5;
}
.page5 > h1{
	text-align: center;
	color:  rgb(237, 14, 69);
  padding-top: 100px;
}
.grid_cont3{
	display: grid;
	grid-template-columns: repeat(3,250px);
	grid-gap: 20px;
  margin: 100px;
  justify-content: space-evenly;
  font-family: sans-serif;
}
.page6{
  margin: 100px;
  text-align: center;
  font-family: sans-serif;
}
.page6text{
  padding: 100px 240px 100px 240px;
  font-size: 20px;
}
.smallimg{
  border-radius: 100px;
  position: relative;
}
.salena{
  position: absolute;
  left: 710px;
  bottom: 20px;
}
.testpage6{
  margin: 100px;
  position: relative;
  font-family: sans-serif;
}
.page6-img{
  float: right;
  width: 480px;
    height: 300px;
    position: absolute;
    top: 10px;
    left: 600px;
}
.flex-container{
  display: flex;
  flex-direction: row;
}
.item{
  width: 250px;
}
.flex-container2{
  display: flex;
  flex-direction: row;
}
.items > img{
  width: 200px;
  height: 
}